
# ./src/main/population/initial-data.xml

anonymousUserAccount=1

# acme.framework.entities.UserAccount{id=1, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 1
# 	- version: int = 0
# 	from acme.framework.entities.UserAccount:
# 	- serialVersionUID: long = 1
# 	- username: java.lang.String = "anonymous"
# 	- password: java.lang.String = "$2a$05$D3C6BRaJ0OEI6kvvd1sBsemvbcrJ8U4SdXxEskNnJtSLsQgxweZM6"
# 	- enabled: boolean = false
# 	- identity: acme.datatypes.UserIdentity = UserIdentity(name=John, surname=Doe, email=john.doe@acme.com)
# 	- roles: java.util.Collection<acme.framework.entities.UserRole> = [acme.framework.entities.Anonymous{id=2, version=0}]
# 	@ $assertionsDisabled: boolean = false

anonymousAnonymous=2

# acme.framework.entities.Anonymous{id=2, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 2
# 	- version: int = 0
# 	from acme.framework.entities.UserRole:
# 	- serialVersionUID: long = 1
# 	- userAccount: acme.framework.entities.UserAccount = acme.framework.entities.UserAccount{id=1, version=0}
# 	from acme.framework.entities.Anonymous:
# 	- serialVersionUID: long = 1

administratorUserAccount=3

# acme.framework.entities.UserAccount{id=3, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 3
# 	- version: int = 0
# 	from acme.framework.entities.UserAccount:
# 	- serialVersionUID: long = 1
# 	- username: java.lang.String = "administrator"
# 	- password: java.lang.String = "$2a$05$DIIx96ihg8dLYg1px81zmeD491jdqRdINr14c9x2S95tIqOh3Bhwi"
# 	- enabled: boolean = true
# 	- identity: acme.datatypes.UserIdentity = UserIdentity(name=Administrator, surname=Acme.com, email=administrator@acme.com)
# 	- roles: java.util.Collection<acme.framework.entities.UserRole> = [acme.framework.entities.Administrator{id=4, version=0}, acme.framework.entities.Authenticated{id=5, version=0}]
# 	@ $assertionsDisabled: boolean = false

administratorAdministrator=4

# acme.framework.entities.Administrator{id=4, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 4
# 	- version: int = 0
# 	from acme.framework.entities.UserRole:
# 	- serialVersionUID: long = 1
# 	- userAccount: acme.framework.entities.UserAccount = acme.framework.entities.UserAccount{id=3, version=0}
# 	from acme.framework.entities.Administrator:
# 	- serialVersionUID: long = 1

administratorAuthenticated=5

# acme.framework.entities.Authenticated{id=5, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 5
# 	- version: int = 0
# 	from acme.framework.entities.UserRole:
# 	- serialVersionUID: long = 1
# 	- userAccount: acme.framework.entities.UserAccount = acme.framework.entities.UserAccount{id=3, version=0}
# 	from acme.framework.entities.Authenticated:
# 	- serialVersionUID: long = 1


# ./src/main/population/sample-data.xml

shout01=0

# acme.entities.shouts.Shout{id=0, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 0
# 	- version: int = 0
# 	from acme.entities.shouts.Shout:
# 	- serialVersionUID: long = 1
# 	- author: java.lang.String = "Bob Dylan"
# 	- text: java.lang.String = "Tengo un premio nobel de literatura"
# 	- moment: java.util.Date = <<Sun Aug 18 15:54:00 CEST 2019>>

FernandezBulletin01=0

# acme.entities.bulletins.FernandezBulletin{id=0, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 0
# 	- version: int = 0
# 	from acme.entities.bulletins.FernandezBulletin:
# 	- serialVersionUID: long = 1
# 	- author: java.lang.String = "Antonio"
# 	- description: java.lang.String = "Tengo un premio nobel de literatura"
# 	- language: java.lang.String = "Ingles"
# 	- moment: java.util.Date = <<Sun Aug 18 15:54:00 CEST 2019>>

GuerreroBulletin01=0

# acme.entities.bulletins.GuerreroBulletin{id=0, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 0
# 	- version: int = 0
# 	from acme.entities.bulletins.GuerreroBulletin:
# 	- serialVersionUID: long = 1
# 	- author: java.lang.String = "Martin"
# 	- description: java.lang.String = "Tengo un premio nobel de música"
# 	- instrument: java.lang.String = "Piano"
# 	- moment: java.util.Date = <<Sun Aug 18 15:54:00 CEST 2019>>

GarciaBulletin01=0

# acme.entities.bulletins.GarciaBulletin{id=0, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 0
# 	- version: int = 0
# 	from acme.entities.bulletins.GarciaBulletin:
# 	- serialVersionUID: long = 1
# 	- author: java.lang.String = "Abraham"
# 	- description: java.lang.String = "Tengo un US Open"
# 	- sport: java.lang.String = "Tennis"
# 	- moment: java.util.Date = <<Sun Aug 18 15:54:00 CEST 2019>>

DelgadoBulletin01=0

# acme.entities.bulletins.DelgadoBulletin{id=0, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 0
# 	- version: int = 0
# 	from acme.entities.bulletins.DelgadoBulletin:
# 	- serialVersionUID: long = 1
# 	- author: java.lang.String = "Jose"
# 	- numWallet: java.lang.String = "3241fg"
# 	- initiative: java.lang.String = "Invertir"
# 	- moment: java.util.Date = <<Sun Aug 18 15:54:00 CEST 2019>>

HuBulletin01=0

# acme.entities.bulletins.HuBulletin{id=0, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 0
# 	- version: int = 0
# 	from acme.entities.bulletins.HuBulletin:
# 	- serialVersionUID: long = 1
# 	- author: java.lang.String = "Chao"
# 	- description: java.lang.String = "Tengo un premio nobel de matemáticas"
# 	- grade: java.lang.String = "Matemáticas"
# 	- moment: java.util.Date = <<Sun Aug 18 15:54:00 CEST 2019>>

SotoBulletin01=0

# acme.entities.bulletins.SotoBulletin{id=0, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 0
# 	- version: int = 0
# 	from acme.entities.bulletins.SotoBulletin:
# 	- serialVersionUID: long = 1
# 	- author: java.lang.String = "David"
# 	- description: java.lang.String = "Tengo un premio nobel de música"
# 	- song: java.lang.String = "Bohemian Rhapsody"
# 	- moment: java.util.Date = <<Sun Aug 18 15:54:00 CEST 2019>>

announcement01=0

# acme.entities.announcements.Announcement{id=0, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 0
# 	- version: int = 0
# 	from acme.entities.announcements.Announcement:
# 	- serialVersionUID: long = 1
# 	- title: java.lang.String = "Ejemplo de announcement"
# 	- moment: java.util.Date = <<Mon Jun 10 11:00:00 CEST 2019>>
# 	- moreInfo: java.lang.String = null
# 	- text: java.lang.String = "Descripción del announcement ejemplo"

announcement02=0

# acme.entities.announcements.Announcement{id=0, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 0
# 	- version: int = 0
# 	from acme.entities.announcements.Announcement:
# 	- serialVersionUID: long = 1
# 	- title: java.lang.String = "Ejemplo de announcement número 2"
# 	- moment: java.util.Date = <<Mon Jun 10 11:30:00 CEST 2019>>
# 	- moreInfo: java.lang.String = "http://www.example.com"
# 	- text: java.lang.String = "Descripción del announcement ejemplo número 2"

announcement03=0

# acme.entities.announcements.Announcement{id=0, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 0
# 	- version: int = 0
# 	from acme.entities.announcements.Announcement:
# 	- serialVersionUID: long = 1
# 	- title: java.lang.String = "Ejemplo de announcement número 3"
# 	- moment: java.util.Date = <<Thu Oct 10 12:00:00 CEST 2019>>
# 	- moreInfo: java.lang.String = null
# 	- text: java.lang.String = "Descripción del announcement ejemplo número 3"

offer01=0

# acme.entities.offers.Offer{id=0, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 0
# 	- version: int = 0
# 	from acme.entities.offers.Offer:
# 	- serialVersionUID: long = 1
# 	- title: java.lang.String = "Oferta 01"
# 	- moment: java.util.Date = <<Mon Jun 10 12:00:00 CEST 2019>>
# 	- deadline: java.util.Date = <<Sat Jul 11 10:30:00 CEST 2020>>
# 	- text: java.lang.String = "Oferta de ejemplo"
# 	- minMoney: acme.framework.datatypes.Money = <<EUR 700.00>>
# 	- maxMoney: acme.framework.datatypes.Money = <<EUR 2000.00>>
# 	- ticker: java.lang.String = "Oabcd-12345"

request01=0

# acme.entities.requests2.Request2{id=0, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 0
# 	- version: int = 0
# 	from acme.entities.requests2.Request2:
# 	- serialVersionUID: long = 1
# 	- title: java.lang.String = "Ejemplo de request número 1"
# 	- ticker: java.lang.String = "RAAAA-00000"
# 	- moment: java.util.Date = <<Mon Jun 10 12:00:00 CEST 2019>>
# 	- deadline: java.util.Date = <<Wed Jun 10 12:00:00 CEST 2020>>
# 	- text: java.lang.String = "Descripción del request ejemplo número 1"
# 	- reward: acme.framework.datatypes.Money = <<€ 900.00>>

request02=0

# acme.entities.requests2.Request2{id=0, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 0
# 	- version: int = 0
# 	from acme.entities.requests2.Request2:
# 	- serialVersionUID: long = 1
# 	- title: java.lang.String = "Ejemplo de request número 2"
# 	- ticker: java.lang.String = "RAAAA-00001"
# 	- moment: java.util.Date = <<Wed Jun 15 18:00:00 CEST 2016>>
# 	- deadline: java.util.Date = <<Tue Dec 10 08:00:00 CET 2019>>
# 	- text: java.lang.String = "Descripción del request ejemplo número 2"
# 	- reward: acme.framework.datatypes.Money = <<€ 13500.00>>

investorRecords01=0

# acme.entities.investorRecords.InvestorRecords{id=0, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 0
# 	- version: int = 0
# 	from acme.entities.investorRecords.InvestorRecords:
# 	- serialVersionUID: long = 1
# 	- name: java.lang.String = "Ejemplo de investor records"
# 	- sector: java.lang.String = "sector de tecnología"
# 	- investingStatements: acme.framework.datatypes.Money = <<EUR 100.00>>
# 	- ratings: java.lang.Double = null

investorRecords02=0

# acme.entities.investorRecords.InvestorRecords{id=0, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 0
# 	- version: int = 0
# 	from acme.entities.investorRecords.InvestorRecords:
# 	- serialVersionUID: long = 1
# 	- name: java.lang.String = "Ejemplo 2 de investor records"
# 	- sector: java.lang.String = "sector industrial"
# 	- investingStatements: acme.framework.datatypes.Money = <<EUR 200.00>>
# 	- ratings: java.lang.Double = 2.5

investorRecords03=0

# acme.entities.investorRecords.InvestorRecords{id=0, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 0
# 	- version: int = 0
# 	from acme.entities.investorRecords.InvestorRecords:
# 	- serialVersionUID: long = 1
# 	- name: java.lang.String = "Ejemplo 3 de investor records"
# 	- sector: java.lang.String = "sector de investigación"
# 	- investingStatements: acme.framework.datatypes.Money = <<EUR 300.00>>
# 	- ratings: java.lang.Double = null

challenge01=0

# acme.entities.challenge.Challenge{id=0, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 0
# 	- version: int = 0
# 	from acme.entities.challenge.Challenge:
# 	- serialVersionUID: long = 1
# 	- title: java.lang.String = "Ejemplo de challenge número 1"
# 	- deadline: java.util.Date = <<Sun Nov 10 12:00:00 CET 2019>>
# 	- description: java.lang.String = "Descripción primer challenge"
# 	- goalGold: java.lang.String = "goal gold"
# 	- goalSilver: java.lang.String = "goal silver"
# 	- goalBronze: java.lang.String = "goal bronze"
# 	- rewardGold: java.lang.String = "reward gold"
# 	- rewardSilver: java.lang.String = "reward silver"
# 	- rewardBronze: java.lang.String = "reward bronze"

challenge02=0

# acme.entities.challenge.Challenge{id=0, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 0
# 	- version: int = 0
# 	from acme.entities.challenge.Challenge:
# 	- serialVersionUID: long = 1
# 	- title: java.lang.String = "Ejemplo de challenge número 2"
# 	- deadline: java.util.Date = <<Tue Nov 05 19:19:00 CET 2019>>
# 	- description: java.lang.String = "Descripción segundo challenge"
# 	- goalGold: java.lang.String = "goal gold"
# 	- goalSilver: java.lang.String = "goal silver"
# 	- goalBronze: java.lang.String = "goal bronze"
# 	- rewardGold: java.lang.String = "reward gold"
# 	- rewardSilver: java.lang.String = "reward silver"
# 	- rewardBronze: java.lang.String = "reward bronze"

records02=0

# acme.entities.records.Records{id=0, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 0
# 	- version: int = 0
# 	from acme.entities.records.Records:
# 	- serialVersionUID: long = 1
# 	+ company: java.lang.String = "Lenovo"
# 	- sector: java.lang.String = "Inversiones"
# 	- CEO: java.lang.String = "Manuel Popov"
# 	- activities: java.lang.String = "Preparación de Brokers"
# 	- web: java.lang.String = "http://www.jola.com"
# 	- phone: java.lang.String = "+34 673 849 979"
# 	- email: java.lang.String = "lenovo@gmail.com"
# 	+ incorporated: java.lang.Boolean = true
# 	- stars: java.lang.Double = 3.4

records01=0

# acme.entities.records.Records{id=0, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 0
# 	- version: int = 0
# 	from acme.entities.records.Records:
# 	- serialVersionUID: long = 1
# 	+ company: java.lang.String = "Chao"
# 	- sector: java.lang.String = "Inversiones"
# 	- CEO: java.lang.String = "Horacio Hu"
# 	- activities: java.lang.String = "Preparación de Brokers"
# 	- web: java.lang.String = "http://www.jola.com"
# 	- phone: java.lang.String = "+34 673 849 979"
# 	- email: java.lang.String = "chaohuchu@gmail.com"
# 	+ incorporated: java.lang.Boolean = false
# 	- stars: java.lang.Double = 4.4

spam01=0

# acme.entities.spam.Spam{id=0, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 0
# 	- version: int = 0
# 	from acme.entities.spam.Spam:
# 	- serialVersionUID: long = 1
# 	+ spamWords: java.lang.String = "sex, sexo, hard core, duro, viagra, cialis,    nigeria, you’ve won, has ganado, million dollar, millón de euros"
# 	+ umbral: java.lang.Double = 1.0

