# ./src/main/population/initial-data.xml

anonymousUserAccount=1

# acme.framework.entities.UserAccount{id=1, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 1
# 	- version: int = 0
# 	from acme.framework.entities.UserAccount:
# 	- serialVersionUID: long = 1
# 	- username: java.lang.String = "anonymous"
<<<<<<< HEAD
# 	- password: java.lang.String = "$2a$05$GTbA4eJmRmgz9ZfZeqjIMO9BW6ysSDq9fXBIcz2uWfJ/0ZQNAg64C"
=======
# 	- password: java.lang.String = "$2a$05$II48yfJqcofE/FChqCNcvewj8H3fjDCS8XLiI7T6FKApip5lZ5FI2"
>>>>>>> branch 'JOSEC2' of https://github.com/davsotpon/AcmeJobs-DP2.git
# 	- enabled: boolean = false
# 	- identity: acme.datatypes.UserIdentity = UserIdentity(name=John, surname=Doe, email=john.doe@acme.com)
# 	- roles: java.util.Collection<acme.framework.entities.UserRole> = [acme.framework.entities.Anonymous{id=2, version=0}]
# 	@ $assertionsDisabled: boolean = false

anonymousAnonymous=2

# acme.framework.entities.Anonymous{id=2, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 2
# 	- version: int = 0
# 	from acme.framework.entities.UserRole:
# 	- serialVersionUID: long = 1
# 	- userAccount: acme.framework.entities.UserAccount = acme.framework.entities.UserAccount{id=1, version=0}
# 	from acme.framework.entities.Anonymous:
# 	- serialVersionUID: long = 1

administratorUserAccount=3

# acme.framework.entities.UserAccount{id=3, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 3
# 	- version: int = 0
# 	from acme.framework.entities.UserAccount:
# 	- serialVersionUID: long = 1
# 	- username: java.lang.String = "administrator"
<<<<<<< HEAD
# 	- password: java.lang.String = "$2a$05$2X9RHwy2t6bKxzvvemcpaeDgc1tYSxE8gwqWVHQDhCJ2EC2LAuU/i"
=======
# 	- password: java.lang.String = "$2a$05$ky/BLK.kQmWU4RGvHGAG/O1x1tSd49O72Ts4LYbBdBXSmwuXnRGVO"
>>>>>>> branch 'JOSEC2' of https://github.com/davsotpon/AcmeJobs-DP2.git
# 	- enabled: boolean = true
# 	- identity: acme.datatypes.UserIdentity = UserIdentity(name=Administrator, surname=Acme.com, email=administrator@acme.com)
# 	- roles: java.util.Collection<acme.framework.entities.UserRole> = [acme.framework.entities.Administrator{id=4, version=0}, acme.framework.entities.Authenticated{id=5, version=0}]
# 	@ $assertionsDisabled: boolean = false

administratorAdministrator=4

# acme.framework.entities.Administrator{id=4, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 4
# 	- version: int = 0
# 	from acme.framework.entities.UserRole:
# 	- serialVersionUID: long = 1
# 	- userAccount: acme.framework.entities.UserAccount = acme.framework.entities.UserAccount{id=3, version=0}
# 	from acme.framework.entities.Administrator:
# 	- serialVersionUID: long = 1

administratorAuthenticated=5

# acme.framework.entities.Authenticated{id=5, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 5
# 	- version: int = 0
# 	from acme.framework.entities.UserRole:
# 	- serialVersionUID: long = 1
# 	- userAccount: acme.framework.entities.UserAccount = acme.framework.entities.UserAccount{id=3, version=0}
# 	from acme.framework.entities.Authenticated:
<<<<<<< HEAD
# 	- serialVersionUID: long = 1


# ./src/main/population/sample-data.xml

shout01=0

# acme.entities.shouts.Shout{id=0, version=0}
=======
# 	- serialVersionUID: long = 1


# ./src/main/population/sample-data.xml

shout01=6

# acme.entities.shouts.Shout{id=6, version=0}
>>>>>>> branch 'JOSEC2' of https://github.com/davsotpon/AcmeJobs-DP2.git
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 0
# 	- version: int = 0
# 	from acme.entities.shouts.Shout:
# 	- serialVersionUID: long = 1
# 	- author: java.lang.String = "Bob Dylan"
# 	- text: java.lang.String = "Tengo un premio nobel de literatura"
<<<<<<< HEAD
# 	- moment: java.util.Date = <<Sun Aug 18 15:54:00 CEST 2019>>

FernandezBulletin01=0

# acme.entities.bulletins.FernandezBulletin{id=0, version=0}
=======
# 	- moment: java.util.Date = <<Sun Aug 18 15:54:00 CEST 2019>>

FernandezBulletin01=7

# acme.entities.bulletins.FernandezBulletin{id=7, version=0}
>>>>>>> branch 'JOSEC2' of https://github.com/davsotpon/AcmeJobs-DP2.git
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 0
# 	- version: int = 0
# 	from acme.entities.bulletins.FernandezBulletin:
# 	- serialVersionUID: long = 1
# 	- author: java.lang.String = "Antonio"
# 	- description: java.lang.String = "Tengo un premio nobel de literatura"
# 	- language: java.lang.String = "Ingles"
<<<<<<< HEAD
# 	- moment: java.util.Date = <<Sun Aug 18 15:54:00 CEST 2019>>

GuerreroBulletin01=0

# acme.entities.bulletins.GuerreroBulletin{id=0, version=0}
=======
# 	- moment: java.util.Date = <<Sun Aug 18 15:54:00 CEST 2019>>

GuerreroBulletin01=8

# acme.entities.bulletins.GuerreroBulletin{id=8, version=0}
>>>>>>> branch 'JOSEC2' of https://github.com/davsotpon/AcmeJobs-DP2.git
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 0
# 	- version: int = 0
# 	from acme.entities.bulletins.GuerreroBulletin:
# 	- serialVersionUID: long = 1
# 	- author: java.lang.String = "Martin"
# 	- description: java.lang.String = "Tengo un premio nobel de música"
# 	- instrument: java.lang.String = "Piano"
<<<<<<< HEAD
# 	- moment: java.util.Date = <<Sun Aug 18 15:54:00 CEST 2019>>

GarciaBulletin01=0

# acme.entities.bulletins.GarciaBulletin{id=0, version=0}
=======
# 	- moment: java.util.Date = <<Sun Aug 18 15:54:00 CEST 2019>>

GarciaBulletin01=9

# acme.entities.bulletins.GarciaBulletin{id=9, version=0}
>>>>>>> branch 'JOSEC2' of https://github.com/davsotpon/AcmeJobs-DP2.git
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 0
# 	- version: int = 0
# 	from acme.entities.bulletins.GarciaBulletin:
# 	- serialVersionUID: long = 1
# 	- author: java.lang.String = "Abraham"
# 	- description: java.lang.String = "Tengo un US Open"
# 	- sport: java.lang.String = "Tennis"
<<<<<<< HEAD
# 	- moment: java.util.Date = <<Sun Aug 18 15:54:00 CEST 2019>>

DelgadoBulletin01=0

# acme.entities.bulletins.DelgadoBulletin{id=0, version=0}
=======
# 	- moment: java.util.Date = <<Sun Aug 18 15:54:00 CEST 2019>>

DelgadoBulletin01=10

# acme.entities.bulletins.DelgadoBulletin{id=10, version=0}
>>>>>>> branch 'JOSEC2' of https://github.com/davsotpon/AcmeJobs-DP2.git
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 0
# 	- version: int = 0
# 	from acme.entities.bulletins.DelgadoBulletin:
# 	- serialVersionUID: long = 1
# 	- author: java.lang.String = "Jose"
# 	- numWallet: java.lang.String = "3241fg"
# 	- initiative: java.lang.String = "Invertir"
<<<<<<< HEAD
# 	- moment: java.util.Date = <<Sun Aug 18 15:54:00 CEST 2019>>

HuBulletin01=0

# acme.entities.bulletins.HuBulletin{id=0, version=0}
=======
# 	- moment: java.util.Date = <<Sun Aug 18 15:54:00 CEST 2019>>

HuBulletin01=11

# acme.entities.bulletins.HuBulletin{id=11, version=0}
>>>>>>> branch 'JOSEC2' of https://github.com/davsotpon/AcmeJobs-DP2.git
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 0
# 	- version: int = 0
# 	from acme.entities.bulletins.HuBulletin:
# 	- serialVersionUID: long = 1
# 	- author: java.lang.String = "Chao"
# 	- description: java.lang.String = "Tengo un premio nobel de matemáticas"
# 	- grade: java.lang.String = "Matemáticas"
<<<<<<< HEAD
# 	- moment: java.util.Date = <<Sun Aug 18 15:54:00 CEST 2019>>

SotoBulletin01=0

# acme.entities.bulletins.SotoBulletin{id=0, version=0}
=======
# 	- moment: java.util.Date = <<Sun Aug 18 15:54:00 CEST 2019>>

SotoBulletin01=12

# acme.entities.bulletins.SotoBulletin{id=12, version=0}
>>>>>>> branch 'JOSEC2' of https://github.com/davsotpon/AcmeJobs-DP2.git
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 0
# 	- version: int = 0
# 	from acme.entities.bulletins.SotoBulletin:
# 	- serialVersionUID: long = 1
# 	- author: java.lang.String = "David"
# 	- description: java.lang.String = "Tengo un premio nobel de música"
# 	- song: java.lang.String = "Bohemian Rhapsody"
<<<<<<< HEAD
# 	- moment: java.util.Date = <<Sun Aug 18 15:54:00 CEST 2019>>

announcement01=0

# acme.entities.announcements.Announcement{id=0, version=0}
=======
# 	- moment: java.util.Date = <<Sun Aug 18 15:54:00 CEST 2019>>

announcement01=13

# acme.entities.announcements.Announcement{id=13, version=0}
>>>>>>> branch 'JOSEC2' of https://github.com/davsotpon/AcmeJobs-DP2.git
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 0
# 	- version: int = 0
# 	from acme.entities.announcements.Announcement:
# 	- serialVersionUID: long = 1
# 	- title: java.lang.String = "Ejemplo de announcement"
# 	- moment: java.util.Date = <<Mon Jun 10 11:00:00 CEST 2019>>
# 	- moreInfo: java.lang.String = null
<<<<<<< HEAD
# 	- text: java.lang.String = "Descripción del announcement ejemplo"

announcement02=0

# acme.entities.announcements.Announcement{id=0, version=0}
=======
# 	- text: java.lang.String = "Descripción del announcement ejemplo"

announcement02=14

# acme.entities.announcements.Announcement{id=14, version=0}
>>>>>>> branch 'JOSEC2' of https://github.com/davsotpon/AcmeJobs-DP2.git
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 0
# 	- version: int = 0
# 	from acme.entities.announcements.Announcement:
# 	- serialVersionUID: long = 1
# 	- title: java.lang.String = "Ejemplo de announcement número 2"
# 	- moment: java.util.Date = <<Mon Jun 10 11:30:00 CEST 2019>>
# 	- moreInfo: java.lang.String = "http://www.example.com"
<<<<<<< HEAD
# 	- text: java.lang.String = "Descripción del announcement ejemplo número 2"

announcement03=0

# acme.entities.announcements.Announcement{id=0, version=0}
=======
# 	- text: java.lang.String = "Descripción del announcement ejemplo número 2"

announcement03=15

# acme.entities.announcements.Announcement{id=15, version=0}
>>>>>>> branch 'JOSEC2' of https://github.com/davsotpon/AcmeJobs-DP2.git
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 0
# 	- version: int = 0
# 	from acme.entities.announcements.Announcement:
# 	- serialVersionUID: long = 1
# 	- title: java.lang.String = "Ejemplo de announcement número 3"
# 	- moment: java.util.Date = <<Mon Jun 10 12:00:00 CEST 2019>>
# 	- moreInfo: java.lang.String = null
<<<<<<< HEAD
# 	- text: java.lang.String = "Descripción del announcement ejemplo número 3"

offer01=0

# acme.entities.offers.Offer{id=0, version=0}
=======
# 	- text: java.lang.String = "Descripción del announcement ejemplo número 3"

offer01=16

# acme.entities.offers.Offer{id=16, version=0}
>>>>>>> branch 'JOSEC2' of https://github.com/davsotpon/AcmeJobs-DP2.git
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 0
# 	- version: int = 0
# 	from acme.entities.offers.Offer:
# 	- serialVersionUID: long = 1
# 	- title: java.lang.String = "Oferta 01"
# 	- moment: java.util.Date = <<Mon Jun 10 12:00:00 CEST 2019>>
# 	- deadline: java.util.Date = <<Sat Jul 11 10:30:00 CEST 2020>>
# 	- text: java.lang.String = "Oferta de ejemplo"
# 	- minMoney: acme.framework.datatypes.Money = <<EUR 700.00>>
# 	- maxMoney: acme.framework.datatypes.Money = <<EUR 2000.00>>
<<<<<<< HEAD
# 	- ticker: java.lang.String = "Oabcd-12345"

request01=0

# acme.entities.requests2.Request2{id=0, version=0}
=======
# 	- ticker: java.lang.String = "Oabcd-12345"

request01=17

# acme.entities.requests2.Request2{id=17, version=0}
>>>>>>> branch 'JOSEC2' of https://github.com/davsotpon/AcmeJobs-DP2.git
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 0
# 	- version: int = 0
# 	from acme.entities.requests2.Request2:
# 	- serialVersionUID: long = 1
# 	- title: java.lang.String = "Ejemplo de request número 1"
# 	- ticker: java.lang.String = "RAAAA-00000"
# 	- moment: java.util.Date = <<Mon Jun 10 12:00:00 CEST 2019>>
# 	- deadline: java.util.Date = <<Wed Jun 10 12:00:00 CEST 2020>>
# 	- text: java.lang.String = "Descripción del request ejemplo número 1"
<<<<<<< HEAD
# 	- reward: acme.framework.datatypes.Money = <<€ 900.00>>

request02=0

# acme.entities.requests2.Request2{id=0, version=0}
=======
# 	- reward: acme.framework.datatypes.Money = <<€ 900.00>>

request02=18

# acme.entities.requests2.Request2{id=18, version=0}
>>>>>>> branch 'JOSEC2' of https://github.com/davsotpon/AcmeJobs-DP2.git
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 0
# 	- version: int = 0
# 	from acme.entities.requests2.Request2:
# 	- serialVersionUID: long = 1
# 	- title: java.lang.String = "Ejemplo de request número 2"
# 	- ticker: java.lang.String = "RAAAA-00001"
# 	- moment: java.util.Date = <<Wed Jun 15 18:00:00 CEST 2016>>
# 	- deadline: java.util.Date = <<Tue Dec 10 08:00:00 CET 2019>>
# 	- text: java.lang.String = "Descripción del request ejemplo número 2"
<<<<<<< HEAD
# 	- reward: acme.framework.datatypes.Money = <<€ 13500.00>>

investorRecords01=0

# acme.entities.investorRecords.InvestorRecords{id=0, version=0}
=======
# 	- reward: acme.framework.datatypes.Money = <<€ 13500.00>>

records01=23

# acme.entities.records.Records{id=23, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 23
# 	- version: int = 0
# 	from acme.entities.records.Records:
# 	- serialVersionUID: long = 1
# 	- company: java.lang.String = "Chao S.L."
# 	- sector: java.lang.String = "Inversiones"
# 	- CEO: java.lang.String = "Horacio Hu"
# 	- activities: java.lang.String = "Preparación de Brokers"
# 	- web: java.lang.String = "http://www.jola.com"
# 	- phone: java.lang.Integer = 6817217
# 	- email: java.lang.String = "chaohuchu@gmail.com"
# 	- incorporated: java.lang.Boolean = true
# 	- stars: java.lang.Double = 4.0

investorRecords01=19

# acme.entities.investorRecords.InvestorRecords{id=19, version=0}
>>>>>>> branch 'JOSEC2' of https://github.com/davsotpon/AcmeJobs-DP2.git
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 0
# 	- version: int = 0
# 	from acme.entities.investorRecords.InvestorRecords:
# 	- serialVersionUID: long = 1
# 	- name: java.lang.String = "Ejemplo de investor records"
# 	- sector: java.lang.String = "sector de tecnología"
# 	- investingStatements: acme.framework.datatypes.Money = <<EUR 100.00>>
<<<<<<< HEAD
# 	- ratings: java.lang.Double = null

investorRecords02=0

# acme.entities.investorRecords.InvestorRecords{id=0, version=0}
=======
# 	- ratings: java.lang.Double = null

investorRecords02=20

# acme.entities.investorRecords.InvestorRecords{id=20, version=0}
>>>>>>> branch 'JOSEC2' of https://github.com/davsotpon/AcmeJobs-DP2.git
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 0
# 	- version: int = 0
# 	from acme.entities.investorRecords.InvestorRecords:
# 	- serialVersionUID: long = 1
# 	- name: java.lang.String = "Ejemplo 2 de investor records"
# 	- sector: java.lang.String = "sector industrial"
# 	- investingStatements: acme.framework.datatypes.Money = <<EUR 200.00>>
<<<<<<< HEAD
# 	- ratings: java.lang.Double = 2.5

investorRecords03=0

# acme.entities.investorRecords.InvestorRecords{id=0, version=0}
=======
# 	- ratings: java.lang.Double = 2.5

investorRecords03=21

# acme.entities.investorRecords.InvestorRecords{id=21, version=0}
>>>>>>> branch 'JOSEC2' of https://github.com/davsotpon/AcmeJobs-DP2.git
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 0
# 	- version: int = 0
# 	from acme.entities.investorRecords.InvestorRecords:
# 	- serialVersionUID: long = 1
# 	- name: java.lang.String = "Ejemplo 3 de investor records"
# 	- sector: java.lang.String = "sector de investigación"
# 	- investingStatements: acme.framework.datatypes.Money = <<EUR 300.00>>
<<<<<<< HEAD
# 	- ratings: java.lang.Double = null

challenge01=0

# acme.entities.challenge.Challenge{id=0, version=0}
=======
# 	- ratings: java.lang.Double = null

challenge01=22

# acme.entities.challenge.Challenge{id=22, version=0}
>>>>>>> branch 'JOSEC2' of https://github.com/davsotpon/AcmeJobs-DP2.git
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 0
# 	- version: int = 0
# 	from acme.entities.challenge.Challenge:
# 	- serialVersionUID: long = 1
# 	- title: java.lang.String = "Ejemplo de challenge número 1"
# 	- deadline: java.util.Date = <<Tue Nov 10 12:00:00 CET 2020>>
# 	- description: java.lang.String = "Descripción primer challenge"
# 	- goalGold: java.lang.String = "goal gold"
# 	- goalSilver: java.lang.String = "goal silver"
# 	- goalBronze: java.lang.String = "goal bronze"
# 	- rewardGold: java.lang.String = "reward gold"
# 	- rewardSilver: java.lang.String = "reward silver"
<<<<<<< HEAD
# 	- rewardBronze: java.lang.String = "reward bronze"

records01=0

# acme.entities.records.Records{id=0, version=0}
=======
# 	- rewardBronze: java.lang.String = "reward bronze"

records01=23

# acme.entities.records.Records{id=23, version=0}
>>>>>>> branch 'JOSEC2' of https://github.com/davsotpon/AcmeJobs-DP2.git
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 0
# 	- version: int = 0
# 	from acme.entities.records.Records:
# 	- serialVersionUID: long = 1
# 	+ company: java.lang.String = "Chao"
# 	- sector: java.lang.String = "Inversiones"
# 	- CEO: java.lang.String = "Horacio Hu"
# 	- activities: java.lang.String = "Preparación de Brokers"
# 	- web: java.lang.String = "http://www.jola.com"
# 	- phone: java.lang.Integer = 9343433
# 	- email: java.lang.String = "chaohuchu@gmail.com"
<<<<<<< HEAD
# 	+ incorporated: java.lang.Boolean = true
# 	- stars: java.lang.Double = 4.0

=======
# 	- incorporated: java.lang.Boolean = true
# 	- stars: java.lang.Double = 4.0

>>>>>>> branch 'JOSEC2' of https://github.com/davsotpon/AcmeJobs-DP2.git
